<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Documentation - Sync Mobile App Landing Page Template</title>

    <!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
			<p>Sync - Landing Page<br> Documentation</p>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                </li>
                <li>
                    <a href="#introduction">INTRODUCTION</a>
                </li>
                <li>
                    <a href="#files">FILES STRUCTURE</a>
				</li>
				<li>
                    <a href="#images">IMAGES</a>
                </li>
                <li>
                    <a href="#icons">ICONS</a>
				</li>
				<li>
                    <a href="#forms">CONTACT FORMS</a>
                </li>
				<li>
                    <a href="#support">SUPPORT</a>
                </li>
            </ul>
        </div>
        <!-- end of sidebar wrapper -->


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="introduction" class="col-lg-12">
                        <h1>INTRODUCTION</h1>
                        <p>Hello and thank you for using Sync Mobile App Landing Page Template. Sync is a landing page template built with HTML and Bootstrap to help you present mobile apps to the online audience and get visitors to become users. It features details lightbox, tabbed content, image slider, image lightbox, statistics numbers, dropdown navigation, extra pages and working form.</p>
						<p>Built with Bootstrap, HTML, CSS, PHP and JavaScript it will help you achieve your online marketing goals in a beautiful and efficient manner.</p>
						<p>Frameworks and toolkits used: Bootstrap, Popper, jQuery, jQuery Easing, Validator, Magnific Popup, Swiper.</p>
						<p>You can edit the template's Html, Css, Php, Js files with your preferred text and code editor: <a href="https://notepad-plus-plus.org/">Notepad++</a>, <a href="https://code.visualstudio.com/">Visual Code</a>, <a href="https://www.sublimetext.com/">Sublime</a> or any other...</p>
						<p>For image editing you can use <a href="http://www.adobe.com/products/photoshop.html">Adobe Photoshop</a> or any other graphic editor of your choice.</p>
					</div> <!-- end of introduction -->
					
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="files" class="col-lg-12">
                        <h1>FILES STRUCTURE</h1>
						<p>
							<b>Documentation</b> - is the folder of this help file.
							<br><b>Web</b> - contains the html, css, js and php files of the template.
						</p>
						<p><b>Web</b> folder includes <b>index.html</b> file which you will use to open the template and the extra pages: article-details.html, privacy-policy.html, terms-conditions.html. Besides index.html, you will also find the following folders:
							<ul>
								<li><b>Css</b> - Bootstrap, Font Awesome, Magnific Popup, Swiper and the template's custom stylesheet styles.css</li>
								<li><b>Images</b> - Images used throughout the template including the favicon and logo</li>
								<li><b>Js</b> - JavaScript files for Bootstrap, Popper, jQuery, jQuery Easing, Magnific Popup, Swiper, Validator, and Sync's custom scripts: scripts.js</li>
								<li><b>Php</b> - PHP script files for the contact forms</li>
								<li><b>Webfonts</b> - Font Awesome files</li>
							</ul>
						</p>
					</div> <!-- end of files structure -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="images" class="col-lg-12">
						<h1>IMAGES</h1>
						<h3>Image Links</h3>
						<p>Here are the links to the mockups used throughout the template:
							<ul>
								<li>Header and download sections iPhone X mockup: <a href="https://www.freepik.com/premium-psd/isometric-minimal-clay-iphone-x-presentation-mockup_2871432.htm">https://www.freepik.com/premium-psd/isometric-minimal-clay-iphone-x-presentation-mockup_2871432.htm</a></li>
							</ul>
						</p>
						<p>It's a premium file from Freepik and I've used it because I have a premium Freepik subscription which is $99/year but has a big discount for the first year, usually around $60 or $70. But you don't have to use this exact same file, you can use any mockup you find on the web at a lower price or even free.</p>
						<p>Here are some links to free and paid iPhone mockups:
							<ul>
								<li>Free iPhone X isometric matte clay mockup: <a href="https://dribbble.com/shots/3823186-iPhone-X-VECTOR-Isometric-Matte-clay-Mockup">https://dribbble.com/shots/3823186-iPhone-X-VECTOR-Isometric-Matte-clay-Mockup</a></li>
								<li>20 Free iPhone X Mockups [PSD, Sketch] <a href="https://uxplanet.org/free-iphone-x-mockups-psd-sketch-4c455d74b2c3">https://uxplanet.org/free-iphone-x-mockups-psd-sketch-4c455d74b2c3</a></li>
								<li>42 Best iPhone X, iPhone XS(Max) Mockups for Free <a href="https://www.mockplus.com/blog/post/iphone-x-mockup">https://www.mockplus.com/blog/post/iphone-x-mockup</a></li>
								<li>Paid on Creative Market <a href="https://creativemarket.com/search?q=iphone+x+clay">https://creativemarket.com/search?q=iphone+x+clay</a></li>
							</ul>
						</p>
						<p>But you can always find more and updated ones with a simple google search for "iphone x clay isometric"</p>
						<p>Here are the links to the images used throughout the template:
							<ul>
								<li>Description 1 details lightbox: <a href="https://www.pexels.com/photo/woman-in-white-t-shirt-holding-smartphone-in-front-of-laptop-914931/">https://www.pexels.com/photo/woman-in-white-t-shirt-holding-smartphone-in-front-of-laptop-914931/</a></li>
								<li>Mobile app UI kit used in screenshots: <a href="https://dribbble.com/shots/2398307-Phoenix-UI-Vol-1-for-iPhone-6-Free-PSD-Sketch">https://dribbble.com/shots/2398307-Phoenix-UI-Vol-1-for-iPhone-6-Free-PSD-Sketch</a></li>
							</ul>
						</p>
							
						<h3>Image Resources</h3>
						<p>You can find your own images while checking out the following free online sources:
							<ul>
								<li>Freepik: <a href="https://www.pexels.com/">https://www.freepik.com/home</a></li>
								<li>Pexels: <a href="https://www.pexels.com/">https://www.pexels.com/</a></li>
								<li>SplitShire: <a href="https://www.splitshire.com/">https://www.splitshire.com/</a></li>
								<li>StartupStockPhotos: <a href="http://startupstockphotos.com/">http://startupstockphotos.com/</a></li>
								<li>StockSnap: <a href="https://stocksnap.io/">https://stocksnap.io/</a></li>
								<li>ISO Republic: <a href="http://isorepublic.com/">http://isorepublic.com/</a></li>
								<li>Videezy: <a href="https://www.videezy.com/">https://www.videezy.com/</a> - for videos</li>
							</ul>
						</p>

						<h3>Changing The Logo</h3>
						<p>
							- Place your image file in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find <b>Navigation</b> section
							<br>- Here find this line of code:
<pre class="code-format">
&lt;a class=&quot;navbar-brand logo-image&quot; href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo.svg&quot; alt=&quot;alternative&quot;&gt;&lt;/a&gt;  
</pre>							
							<br>- And replace <span class="code">logo.svg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>
						
						<h3>Changing The Header Decorative Elements</h3>
						<p>
							- Sync uses some decorative elements in the header section of the template
							<br>They are svg images positioned with css
							<br>- To change these images just add your own svg illustrations in the <b>images</b> folder
							<br>- Then also add them in index.html by opening the file and finding the header section 
							<br>- And look for the following lines of code
<pre class="code-format">
&lt;div class=&quot;deco-white-circle-1&quot;&gt;
  &lt;img src=&quot;images/decorative-white-circle.svg&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of deco-white-circle-1 --&gt;
&lt;div class=&quot;deco-white-circle-2&quot;&gt;
  &lt;img src=&quot;images/decorative-white-circle.svg&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of deco-white-circle-2 --&gt;
&lt;div class=&quot;deco-blue-circle&quot;&gt;
  &lt;img src=&quot;images/decorative-blue-circle.svg&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of deco-blue-circle --&gt;
&lt;div class=&quot;deco-yellow-circle&quot;&gt;
  &lt;img src=&quot;images/decorative-yellow-circle.svg&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of deco-yellow-circle --&gt;
&lt;div class=&quot;deco-green-diamond&quot;&gt;
  &lt;img src=&quot;images/decorative-green-diamond.svg&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of deco-yellow-circle --&gt;
</pre>							
							<br>- Here add the names of your image files
							<br>- Now to actually position them in the header you need to edit the css properties
							<br>- So open for editing <b>css/styles.css</b>
							<br>- Find the <b>Header</b> section
							<br>- Then find the following piece of code:
<pre class="code-format">
.header .deco-white-circle-1,
.header .deco-white-circle-2,
.header .deco-blue-circle,
.header .deco-yellow-circle,
.header .deco-green-diamond {
	display: none;
}
</pre>						
							<br>- These are the svgs but they are not displayed in the mobile view of the landing page
							<br>- They are only displayed on larger devices like tablets and desktops starting with the 992px resolution breakpoint
							<br>- So find the /* Min-width 992px */ section in the template, here go to the Header section and find the parts of code that look like
<pre class="code-format">
.header .deco-white-circle-1 {
	position: absolute;
	top: 26rem;
	left: -12rem;
	display: block;
	width: 22rem;
	height: 22rem;
}
</pre>
						<br>- And make your changes
						<br>- Then make sure you adjust the css properties for the /* Min-width 1200px */ breakpoint in the Header section where you will find the piece of code
<pre class="code-format">
.header .image-container {
	width: 58.0625rem;
	height: 36.125rem;
	margin-right: auto;
	margin-left: auto;
}
</pre>
						</p>

						<h3>Changing The Download Section Description Section Images</h3>
						<p>
							- Just apply the above steps for the Download section of the template
							<br>- Add the svgs in index.html
							<br>- Adjust their properties in css: make them invisible for the initial mobile view and visible above the 992px breakpoint
						</p>

						<h3>Changing Description 1 Section Image</h3>
						<p>
							- Edit and save the image files in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the section <b>Description 1</b> then look for the following lines of code
<pre class="code-format">
&lt;div class=&quot;image-container&quot;&gt;
  &lt;img class=&quot;img-fluid&quot; src=&quot;images/description-1-app.png&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of image-container --&gt;
</pre>							
							<br>- Here replace <span class="code">description-1-app.png</span> with your own file name
							<br>- Save the file and refresh the browser window to see the changes
							<br>- The same procedure applies for the Description 2 section image
							<br>- For optimum results with the least amount of work I recommend using the same image size as the original in the Live Preview
						</p>

						<h3>Changing Screenshots Slider Images</h3>
						<p>
							- Edit and save the image files in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the section <b>Screenshots</b> then <b>Image Slider</b> then the following lines of code
<pre class="code-format">
&lt;!-- Slide --&gt;
&lt;div class=&quot;swiper-slide&quot;&gt;
  &lt;a href=&quot;images/screenshot-1.jpg&quot; class=&quot;popup-link&quot; data-effect=&quot;fadeIn&quot;&gt;
    &lt;img class=&quot;img-fluid&quot; src=&quot;images/screenshot-1.jpg&quot; alt=&quot;alternative&quot;&gt;
  &lt;/a&gt;
&lt;/div&gt;
&lt;!-- end of slide --&gt;
</pre>							
							<br>- Here replace <span class="code">screenshot-1.jpg</span> with your own file name
							<br>- Save the file and refresh the browser window to see the changes
							<br>- Repeat the steps above for all slides
							<br>- For optimum results with the least amount of work I recommend using the same image size as the original in the Live Preview
						</p>
						<p>
							Sync uses the Swiper plugin for the image slider. You can change settings like: time between slides, pause on hover, reactions to keyboard and others by visiting the plugins page: <a href="http://idangero.us/swiper/api/">http://idangero.us/swiper/api/</a> and adding them to the <b>Image Slider - Swiper</b> section in <b>js/scripts.js</b>
<pre class="code-format">
/* Image Slider - Swiper */
var imageSlider = new Swiper('.image-slider', {
	autoplay: {
		delay: 2000,
		disableOnInteraction: false
	},
	loop: false,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
	spaceBetween: 30,
	slidesPerView: 5,
	breakpoints: {
		// when window is <= 516px
		516: {
			slidesPerView: 1,
			spaceBetween: 10
		},
		// when window is <= 767px
		767: {
			slidesPerView: 2,
			spaceBetween: 20
		},
		// when window is <= 991px
		991: {
			slidesPerView: 3,
			spaceBetween: 30
		},
		// when window is <= 1199px
		1199: {
			slidesPerView: 4,
			spaceBetween: 30
		},
	}
});
</pre>
						</p>
					</div> <!-- end of images -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="icons" class="col-lg-12">
                        <h1>ICONS</h1>
						<h3>Font Awesome Icons</h3>
						<p>Sync uses <a href="http://fontawesome.io/">Font Awesome</a> icon font in many sections and elements.
						<p>To change one of the Font Awesome icons you can simply replace the classes that you'll find in index.html e.g. fa-users, fa-code, fa-cog with the ones that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>

						<h3>Social Media Icons</h3>
						<p>To change social media icons in the Footer section of the template, you need to: 
							<br>- Open <b>index.html</b> from the template folder
							<br>- Find the section <b>Social Links</b> in the <b>Newsletter</b>:
							<br>- And replace <span class="code">fa-facebook-f</span>, <span class="code">fa-twitter</span>, and so on... with the classes name that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a> in the Brand Icons section
							<br>- Also don't forget to replace <span class="code">href="#your-link"</span> with the link to your social page or account
						</p>

						<h3>Social Media Tip</h3>
						<p>If you want to control the way the posts look like when you share the landing page on social media (Facebook, Google+ and LinkedIn especially) don't forget to update the OG Meta Tags (OpenGraph) in the Head section of the <b>index.html</b> file.
<pre class="code-format">
&lt;meta property="og:site_name" content="" /&gt; &lt;!-- website name --&gt;
&lt;meta property="og:site" content="" /&gt; &lt;!-- website link --&gt;
&lt;meta property="og:title" content=""/&gt; &lt;!-- title shown in the actual shared post --&gt;
&lt;meta property="og:description" content="" /&gt; &lt;!-- description shown in the actual shared post --&gt;
&lt;meta property="og:image" content="" /&gt; &lt;!-- image link, make sure it's jpg --&gt;
&lt;meta property="og:url" content="" /&gt; &lt;!-- where do you want your post to link to --&gt;
&lt;meta property="og:type" content="article" /&gt;
</pre>
						<br>You can check out <a href="http://engageinteractive.co.uk/blog/an-introduction-to-using-facebooks-open-graph-protocol">An Introduction To Using Facebooks Open Graph Protocol</a> courtesy of Engage Interactive</p>
                    </div> <!-- end of icons -->
					

					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					

					<div id="forms" class="col-lg-12">
                        <h1>CONTACT FORMS</h1>
                        <p>To receive emails with data from your visitors simply change the line <span class="code">$EmailTo = "yourname@domain.com";</span> to your email address in the <b>php</b> folder in the following files:</p>
						<ul>
							<li>privacyform-process.php</li>
						</ul>
						<p><b>Attention:</b>The script only runs online (on a liver server with PHP support) so the forms will not work while the landing page is offline on your hard-drive</p>
						<p>If you want to change input fields names, you will need to update them accordingly in the following files:</p>
						<ul>
							<li><b>index.html</b>, <b>scripts.js</b> and the php file from the <b>php</b> folder.</li>
						</ul>

						<h3>Setup A Redirect Page On Form Submit</h3>
						<p>
							To setup a redirect to a thank you page on form submit, you need to: 
							<br>- Open <b>js/scripts.js</b> inside the template folder
							<br>- Find the following block of code in the form section 
<pre class="code-format">
function pformSuccess() {
	$("#privacyForm")[0].reset();
	psubmitMSG(true, "Request Submitted!");
	$("input").removeClass('notEmpty'); // resets the field label after submission
}
</pre>
							<br>- And change it to:
<pre class="code-format">
function pformSuccess() {
	$("#privacyForm")[0].reset();
	window.location.href = "https://yourlinkhere.com";
}
</pre>
							<br>- And replace inside the quotes <span class="code">https://yourlinkhere.com</span> with your link
						</p>
					</div> <!-- end of contact form and privacy policy form -->
						
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->

					
					<div id="support" class="col-lg-12">
						<h1>SUPPORT</h1>
						<p><b>Premium items</b>: Support is taken very seriously and is offered via email <a href="mailto:lucian@inovatik.com">lucian@inovatik.com</a> for 12 months from the purchase date.</p>
						<p><b>Free items</b>: Because of limited resources at this point I am not able to provide support for free items but don't hesitate to send your questions at <a href="mailto:lucian@inovatik.com">lucian@inovatik.com</a> and I will try to help and at least point you in the right direction.</p>
					</div> <!-- end of support -->
										
					<div class="col-lg-12">
						<p class="footer">Sync - Free Mobile App Landing Page Template by <a href="https://landingrepo.com">Landingrepo</a></p>
					</div>
                </div>
            </div>
        </div> <!-- end of page content wrapper -->
    </div> <!-- end of wrapper -->
    

    <!-- Scripts Libraries -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	
	<!-- Custom Scripts -->
    <script>
    <!-- Menu Toggle Script -->
	$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
	
	/* Smooth Scrolling To Anchors  */
		$(function() {
			$('a[href*="#"]:not([data-toggle="tab"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 700);
						return false;
					}
				}
			});
		});
	</script>

</body>
</html>
